html {
    scroll-behavior: smooth;
    overflow-x: hidden;
}

* {
    box-sizing: border-box;
    overflow-x: hidden;
}

body {
    background: #f9f9f9;
    overflow-x: hidden;
}

a {
    color: #333;
    text-decoration: none;
}

.navbar {
    position: fixed;
    width: 100%;
    color: #000;
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin-left: 20px;
    margin-right: 20px;
    z-index: 1;
}

nav li {
    
    display: inline;
    text-decoration: none;
    margin-right: 50px;
    font-family: 'Manrope', sans-serif;
    font-size: 1rem;
    font-weight: 700;
}

nav li a {
    color: #000;
    text-decoration: none;
}

.container {
    max-width: 1100px;
    margin: auto;
    overflow: auto;
    padding: 0 2rem;
}

.card {
    font-family: 'Oswald' , sans-serif;
    font-size: 1.3rem;
}

.hero {
    
    display: flex;
    padding: 10px;
    margin: 20px;
    margin-top: 70px;
    position: relative;
    margin-bottom: 100px;
    overflow-y: hidden;
}


.left h1 {
    position: absolute;
    left: 40%;
    top: 30%;
    z-index: 1;
    font-size: 3rem;
    font-family: 'Playfair Display', serif;
}
.left img {
    width: 600px;
    height:900px;
    margin-right: 30px;
    box-shadow: 5px 10px 8px #888888;
}

.right img {
    width: 600px;
    height: auto;
    margin-top: 70px;
    margin-right: 30px;
    box-shadow: 5px 10px 8px #888888;
    position: absolute;
    left: 50%;
}

.card img {
    width: 100%;
}

.card {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 2rem;
    background: #f1f1f1;
    margin-bottom: 2rem;
}

.card h3 {
    margin-bottom: 2rem;
}

.card > div {
    padding: 2rem;
}

.card:nth-child(even) img {
    order: 2;
}

.btn {
    display: inline-block;
    background: #333;
    color: #fff;
    padding: 0.8rem 1.8rem;
    margin-top: 2rem;
    cursor: pointer;
}

.btn:hover {
    opacity: 0.8;
}

@media(max-width: 768px) {
    .card {
        display: block;
    }
}

.sec-01 {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Oswald' , sans-serif;
    font-size: 1.3rem;
    padding: 80px;
}

.container1 {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.content {
    position: relative;
    width: 1150px;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow-y: hidden;
}

.content .image {
    position: relative;
    width: 800px;
    height: 400px;
    overflow: hidden;

}

.content .image img {
    
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
}

.content .text-box {
    z-index: 222;
    background: rgba(225, 225, 225, 0.1);
    backdrop-filter: blur(8px);
    padding: 40px;
    max-width: 400px;
    border: 1px solid rgba(225, 225, 225, 0.1);
    border-radius: 20px;
    transform: translate(-90px, 80px);
}

.sec-02 .image img {
    border-radius: 10px;
}
.sec-02 .section-title {
    font-family: 'Oswald' , sans-serif;
}

.sec-02 .info {
    font-family: 'Oswald' , sans-serif;
}

.sec-02 p {
    font-size: 1.3rem;
    
}

.sec-03 .section-title {
    font-family: 'Oswald' , sans-serif;
}

.sec-03 img{
    object-fit: cover;
}

.sec-02 .media-info {
    font-family: 'Oswald' , sans-serif;
}

.section-title {
    font-size: 3rem;
    margin-bottom: 80px;
}

.content .text-box h3 {
    font-size: 2rem;
    margin-bottom: 10px;
}

.info-title {
    font-size:1.8rem;
    margin-bottom: 10px;
}

.info {
    width: 700px;
    margin-left: 50px;
}

.media-info {
    width: 400px;
    margin-left: 50px;
}

.media-info li{
    list-style: none;
    font-size: 1.4rem;
}

.media-info li:not(:last-child) {
    margin-bottom: 50px;
}

.media-info li:nth-child(1), .media-info li:nth-child(5) {
    padding-left: 100px;
}

.media-info li:nth-child(2), .media-info li:nth-child(4) {
    padding-left: 50px;
}

.sec-03 {
    margin-bottom: 100px;
}